<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<Product>codeessentials.Extensions.AI.OpenApi</Product>
		<Copyright>Copyright © 2026</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>openapi oas mai ai tool microsoft.extensions agent</PackageTags>
		<Authors>Toni Wenzel</Authors>
		<Description>Convert OpenApi specifications to AI tools for Microsoft.Extensions.AI.</Description>
		<Copyright>Copyright © Toni Wenzel</Copyright>
		<PackageId>codeessentials.Extensions.AI.OpenApi</PackageId>
		<PackageProjectUrl>https://github.com/twenzel/codeessentials.Extensions.AI.OpenApi</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>    
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

</Project>
