# codeessentials.Extensions.AI.OpenApi

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  build.cs  codeessentials.Extensions.AI.OpenApi.slnx
.github/workflows/: build.yml
src/codeessentials.Extensions.AI.OpenApi/: AIFunctionJsonHelper.cs  DocumentLoader.cs  HttpContentFactory.cs  HttpOperationException.cs  HttpResponseContentReaderContext.cs  OpenApiDocumentParser.cs  OpenApiDocumentParserOptions.cs  OpenApiException.cs  OpenApiFunction.cs  OpenApiFunctionExecutionParameters.cs  OpenApiKernelFunctionContext.cs  OpenApiToolFactory.cs  OperationSelectionPredicateContext.cs  RestApiOperationResponse.cs  RestApiOperationResponseConverter.cs  RestApiOperationResponseFactoryContext.cs  RestApiOperationRunner.cs  RestApiOperationServerUrlValidationOptions.cs  RestApiParameterFilterContext.cs  codeessentials.Extensions.AI.OpenApi.csproj
src/codeessentials.Extensions.AI.OpenApi/Extensions/: ExceptionExtensions.cs  OpenApiSchemaExtensions.cs  RestApiOperationExtensions.cs
src/codeessentials.Extensions.AI.OpenApi/Http/: HttpClientExtensions.cs  HttpClientProvider.cs  HttpContentExtensions.cs  HttpResponseStream.cs
src/codeessentials.Extensions.AI.OpenApi/Model/: Freezable.cs  KernelJsonSchema.cs  RestApiExpectedResponse.cs  RestApiInfo.cs  RestApiOAuthFlow.cs  RestApiOAuthFlows.cs  RestApiOperation.cs  RestApiOperationHeadersFactory.cs  RestApiOperationPayloadFactory.cs  RestApiOperationRunOptions.cs  RestApiOperationUrlFactory.cs  RestApiParameter.cs  RestApiParameterLocation.cs  RestApiParameterStyle.cs  RestApiPayload.cs  RestApiPayloadProperty.cs  RestApiSecurityRequirement.cs  RestApiSecurityScheme.cs  RestApiServer.cs  RestApiServerVariable.cs  RestApiSpecification.cs
src/codeessentials.Extensions.AI.OpenApi/Serialization/: ArrayParameterValueSerializer.cs  FormStyleParameterSerializer.cs  OpenApiTypeConverter.cs  PipeDelimitedStyleParameterSerializer.cs  SimpleStyleParameterSerializer.cs  SpaceDelimitedStyleParameterSerializer.cs
